<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda UTEZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/Logo-utez.png" alt="Logo UTEZ" class="logo">
        <h1>Tienda UTEZ</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="showLogin()">Iniciar Sesión</a></li>
                <li><a href="#" onclick="showRegister()">Crear Usuario</a></li>
                <li><a href="#" onclick="showHome()">Home</a></li>
                <li><a href="#" onclick="showProfile()">Perfil</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="content">
        <!-- Aquí se cargarán las vistas dinámicamente -->
    </main>

    <script src="script.js" defer></script>
</body>
</html>
