body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/fondo.jpg') no-repeat center center fixed;  /* Fondo aplicado */
    background-size: cover;  /* Hace que el fondo cubra toda la pantalla */
    color: #333;
}

header {
    background-color: rgba(44, 62, 80, 0.85);  /* Fondo semi-transparente para mejorar la legibilidad */
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
    width: 70px;  /* Aumentando el tamaño del logo */
    height: 70px;
    margin-left: 20px;
}

header h1 {
    margin: 0;
    flex-grow: 1;
    text-align: center;
    font-size: 2rem;  /* Tamaño de letra más grande */
    letter-spacing: 2px;  /* Espaciado entre letras */
    text-transform: uppercase;  /* Letras en mayúsculas */
    font-family: 'Arial', sans-serif;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db;  /* Cambio de color en hover */
}

#content {
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product img {
    width: 100%;
    max-width: 200px;
    height: 180px;
    object-fit: contain;
    border-radius: 8px;
    background-color: white;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product p {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.product p:nth-child(3) {
    color: #e74c3c; /* Color de precio */
    font-size: 1.1rem;
    font-weight: normal;
}

.product img:hover {
    transform: scale(1.1);  /* Efecto hover en la imagen */
}

.profile-container {
    text-align: center;
    margin-top: 20px;
}

.profile-container h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.profile-container img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 20px auto;
}

.profile-container p {
    font-size: 1.1rem;
    color: #333;
}
